<html>
<head>
    <meta charset="UTF-8">
    <title>Werkschau K+E Digitale Leinwände SS2015</title>
    <style>
        a {
            font-family: sans-serif;
            color: #0DFFEC;
            color: darkslategray;
        }

        test {
            border: dashed;
            border-color: #000066;
            border-width: inherit;
            float: right;
        }

        body {
            font-family: sans-serif;
            color: #0DFFEC;
            color: darkslategray;
            background-color: white;
            margin: 100 100 20 20;
            margin-left: 200;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .left {
            float: left;
            width: 400;
        }
    </style>
</head>
<body>
<div class="clearfix">
    <div class="left"><img width=50 src="_images/logo.png"/></a>   &nbsp;&nbsp;  K+E Digitale Leinwände 2015</br></div>
</div>
</br>
</br>
<div class="clearfix">
    <div class="left"><a href="hansl_bastian/index1.html">Sebastian Hansl - Projekt 1</br><img width=300 height=230 src="_images/hb1.png"/></a></br></div>
    <div class="left"><a href="hansl_bastian/index2.html">Sebastian Hansl - Projekt 2</br><img width=300 height=230 src="_images/hb2.png"/></a></div>
</div>

<div class="clearfix">
    <div class="left"><a href="hau_tim/index1.html">Hau Tim - Projekt 1</br><img width=300 height=230 src="_images/ht1.png"/></a></br></div>
    <div class="left"><a href="hau_tim/index2.html">Hau Tim - Projekt 2</br><img width=300 height=230 src="_images/ht2.png"/></a></br></div>
</div>
</br>
<div class="clearfix">
    <div class="left"><a href="Hun_Arthur/index1.html">Hun Arthur - Projekt 1</br><img width=300 height=230 src="_images/ha1.png"/></a></br></div>
<div class="left"><a href="Hun_Arthur/index2.html">Hun Arthur - Projekt 2</br><img width=300 height=230 src="_images/ha2.png"/></a></br></div>
</div>
</br>
<div class="clearfix">
    <div class="left"> <a href="Kocher_Jana/index1.html">Kocher Jana - Projekt 1</br><img width=300 height=230 src="_images/kj1.png"/></a></br></div>
    <div class="left"> <a href="Kocher_Jana/index2.html">Kocher Jana - Projekt 2</br><img width=300 height=230 src="_images/kj2.png"/></a></br></div>
</div>
</br>
<div class="clearfix">
    <div class="left"> <a href="Kopaleichvili_Marie/index2.html">Kopaleichvili Marie - Projekt 1</br><img width=300 height=230 src="_images/km1.png"/></a></br></div>
    <div class="left"> <a href="Kopaleichvili_Marie/index3.html">Kopaleichvili Marie - Projekt 2</br><img width=300 height=230 src="_images/km2.png"/></a></br></div>
    <div class="left"> <a href="Kopaleichvili_Marie/index4.html">Kopaleichvili Marie - Projekt 3</br><img width=300 height=230 src="_images/km3.png"/></a></br></div>
    <div class="left"> <a href="Kopaleichvili_Marie/index5.html">Kopaleichvili Marie - Projekt 4</br><img width=300 height=230 src="_images/km4.png"/></a></br></div>
</div>
</br>
<div class="clearfix">
    <div class="left"> <a href="Lang_Leonie/index1.html">Lang Leonie - Projekt 1</br><img width=300 height=230 src="_images/ll1.png"/></a></br></div>
    <div class="left"><a href="Lang_Leonie/index2.html">Lang Leonie - Projekt 2</br><img width=300 height=230 src="_images/ll2.png"/></a></br></div>
    <div class="left"> <a href="Lang_Leonie/index3.html">Lang Leonie - Projekt 3</br><img width=300 height=230 src="_images/ll3.png"/></a></br></div>
</div>
</br>
<div class="clearfix">
    <div class="left"> <a href="Lux_Marie/index1.html">Lux Marie - Projekt 1</br><img width=300 height=230 src="_images/lm1.png"/></a></br></div>
    <div class="left"> <a href="Lux_Marie/index2.html">Lux Marie - Projekt 2</br><img width=300 height=230 src="_images/lm2.png"/></a></br></div>
</div>
</br>
<div class="clearfix">
    <div class="left"> <a href="Rabus_Nadine/index1.html">Rabus Nadine - Projekt 1</br><img width=300 height=230 src="_images/rn1.png"/></a></br></div>
    <div class="left"> <a href="Rabus_Nadine/index2.html">Rabus Nadine - Projekt 2</br><img width=300 height=230 src="_images/rn2.png"/></a></br></div>
</div>
</br>
<div class="clearfix">
    <div class="left"> <a href="Scapin_Sara/index1.html">Scapin Sara - Projekt 1</br><img width=300 height=230 src="_images/ss1.png"/></a></br></div>
</div>
</br>
<div class="clearfix">
    <div class="left"> <a href="Turner_Louise/index1.html">Turner Louise - Projekt 1</br><img width=300 height=230 src="_images/tl1.png"/></a></br></div>
    <div class="left"><a href="Turner_Louise/index2.html">TurnerLouise - Projekt 2</br><img width=300 height=230 src="_images/tl2.png"/></a></br></div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</body>
</html>